# WeBASE-Transaction

./: .gitignore  Changelog.md  README.md  appendix.md  build.gradle  install.md  install_FAQ.md  interface.md  sider.yml  start.sh  status.sh  stop.sh
deploy/: README.md
script/: webase-ddl-single.sql  webase-ddl.sql  webase-sql.list  webase.sh
src/main/java/com/webank/webase/transaction/: Application.java
src/main/java/com/webank/webase/transaction/base/: BaseController.java  BasePageRsp.java  BaseResponse.java  ConstantCode.java  ConstantProperties.java  Constants.java  NodeStatus.java  ResponseEntity.java  RetCode.java  VersionProperties.java
src/main/java/com/webank/webase/transaction/base/exception/: BaseException.java  ExceptionsHandler.java  ParamException.java  TransactionException.java
src/main/java/com/webank/webase/transaction/chain/: ChainController.java  ChainService.java
src/main/java/com/webank/webase/transaction/chain/entity/: ChainConfigInfo.java  QueryConfigInfo.java
src/main/java/com/webank/webase/transaction/config/: EncoderConfig.java  InitTable.java  MyComplexShardingAlgorithm.java  RestTemplateConfig.java  SwaggerConfig.java  TableInitConfig.java  ThreadConfig.java  Web3Config.java  WebServerConfig.java
src/main/java/com/webank/webase/transaction/contract/: CompileInfo.java  ContractController.java  ContractMapper.java  ContractService.java  DeployInfoDto.java  ReqDeploy.java  ReqDeployInfo.java
src/main/java/com/webank/webase/transaction/contract/entity/: CompileInfo.java  DeployInfoDto.java  ReqContractCompile.java  ReqDeployInfo.java  RspContractCompile.java
src/main/java/com/webank/webase/transaction/encrypt/: EncryptController.java
src/main/java/com/webank/webase/transaction/front/: FrontService.java
src/main/java/com/webank/webase/transaction/frontinterface/: FrontGroupMapCache.java  FrontInterfaceController.java  FrontInterfaceService.java  FrontRestTools.java
src/main/java/com/webank/webase/transaction/frontinterface/entity/: FailInfo.java  FrontGroup.java  FrontUrlInfo.java  MapListParam.java  PeerInfo.java  PeerOfConsensusStatus.java  PeerOfSyncStatus.java  SyncStatus.java  TransactionCount.java
src/main/java/com/webank/webase/transaction/gm/: EncryptTypeController.java
src/main/java/com/webank/webase/transaction/job/: DataflowJobConfig.java  DeployHandleDataflowJob.java  JobRegistryCenterConfig.java  TransHandleDataflowJob.java
src/main/java/com/webank/webase/transaction/keystore/: EncodeInfo.java  KeyStoreController.java  KeyStoreInfo.java  KeyStoreService.java  SignInfo.java  SignRestTools.java  SignType.java
src/main/java/com/webank/webase/transaction/keystore/entity/: BaseQueryParam.java  EncodeInfo.java  EncryptType.java  KeyStoreInfo.java  ReqGetUserList.java  ReqNewUser.java  ReqSignHashVo.java  ReqUserInfo.java  RspGetUserList.java  RspUserInfo.java  SignInfo.java  SignType.java
src/main/java/com/webank/webase/transaction/repository/bean/: TbFrontGroupMap.java
src/main/java/com/webank/webase/transaction/repository/mapper/: TbFrontGroupMapMapper.java  TbFrontGroupMapSqlProvider.java
src/main/java/com/webank/webase/transaction/schedule/: SchedulerService.java  SendTransSchedule.java
src/main/java/com/webank/webase/transaction/scheduler/: ScheduleService.java  SchedulerConfig.java
src/main/java/com/webank/webase/transaction/trans/: CompileInfo.java  ContractInfoDto.java  EncodeInfo.java  ReqContractCompile.java  ReqContractDeploy.java  ReqTransCall.java  ReqTransCallInfo.java  ReqTransHandle.java  ReqTransSend.java  ReqTransSendInfo.java  SignInfo.java  SignType.java  TransController.java  TransInfo.java  TransInfoDto.java  TransMapper.java  TransService.java
src/main/java/com/webank/webase/transaction/trans/entity/: ContractFunction.java  ReqQueryTransHandle.java  ReqSendSignedInfo.java  ReqSignedTransHandle.java  ReqTransCallInfo.java  ReqTransSendInfo.java  TransInfoDto.java  TransResultDto.java
src/main/java/com/webank/webase/transaction/util/: CommonUtils.java  ContractAbiUtil.java  ContractTypeUtil.java  EncoderUtil.java  JsonUtils.java  LogUtils.java  ReqQueryTransHandle.java  ReqSignedTransHandle.java  SignRestTools.java
src/main/java/com/webank/webase/transaction/version/: VersionController.java
src/main/java/com/webank/webase/transaction/web3api/: Web3ApiController.java  Web3ApiService.java
src/main/java/com/webank/webase/transaction/web3api/entity/: NodeStatusInfo.java  RspStatBlock.java  RspTransCountInfo.java  TransactionInfo.java
src/main/resources/: application.properties  application.yml  log4j2.xml  node.crt  node.key
src/main/resources/cert/: ca.crt  gmca.crt  gmensdk.crt  gmensdk.key  gmsdk.crt  gmsdk.key  node.crt  node.key
src/main/resources/log/: log4j2-dev.xml  log4j2.xml
src/main/resources/mapper/: ContractMapper.xml  StatelessTransMapper.xml  transactionInfo.xml
